<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>5-dars</title>
  </head>
  <body>
    <!--strat header -->
    <div class="container">
      <div class="header">
        <div class="header_left">
          <a href="#"
            ><img
              src="./images/logojon.svg"
              alt="Site Logo"
              width="160"
              height="41"
          /></a>
        </div>

        <div class="header_right">
          <ul class="header_list">
            <li class="list_item">
              <a class="header_link active" href="#">Home</a>
            </li>
            <li class="list_item">
              <a class="header_link" href="#">Find a doctor</a>
            </li>
            <li class="list_item"><a class="header_link" href="#">Apps</a></li>
            <li class="list_item">
              <a class="header_link" href="#">Testimonials</a>
            </li>
            <li class="list_item">
              <a class="header_link" href="#">About us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="hero_left">
          <h1 class="hero_title">Virtual healthcare for you</h1>
          <p class="hero_subtitle">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <button class="btn hero_btn">Consult today</button>
        </div>
        <div class="hero_right">
          <img
            src="./images/trafalgar-header.png"
            alt="Hero Img"
            width="600"
            height="598"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="our_services">
        <h2 class="services_title">Our services</h2>
        <span class="lane"></span>
        <p class="services_subtitle">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="service_cards">
          <div class="card">
            <img
              src="./images/lupa.svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Search doctor</h3>
            <p class="card_subtitle">
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Frame (3).svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Online pharmacy</h3>
            <p class="card_subtitle">
                Buy  your medicines with our mobile application with a simple delivery system
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Frame (4).svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Consultation</h3>
            <p class="card_subtitle">
                Free consultation with our trusted doctors and get the best recomendations
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Frame (5).svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Details info</h3>
            <p class="card_subtitle">
                Free consultation with our trusted doctors and get the best recomendations
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Frame (6).svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Emergency care</h3>
            <p class="card_subtitle">
                You can get 24/7 urgent care for yourself or your children and your
                lovely family
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Frame (7).svg"
              alt="Lupa Img"
              width="92"
              height="90"
            />
            <h3 class="card_title">Tracking</h3>
            <p class="card_subtitle">
                Track and save your medical history and health data 
            </p>
          </div>
        </div>
        <button class="button">Learn more</button>
      </div>
      <div class="container">
        <div class="hero1">
          <div class="hero1_left">
            <img
              src="./images/trafalgar-illustration sec02 1.png"
              alt="Hero1 Img"
              width="600"
              height="477"
            />
          </div>
          <div class="hero1_right">
            <h2 class="hero1_title">Leading healthcare providers</h2>
            <span class="line"></span>
            <p class="hero1_subtitle">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride in the solutions we deliver
            </p>
            <button class="button2">Learn more</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero3">
            <div class="hero3_left">
                <h2 class="hero3_title">Download our 
                    mobile apps</h2>
                    <span class="line2"></span>
                    <p class="hero3_subtitle">Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely</p>
                        <button class="button3">Download  <img src="./images/app-dowload-icon.svg" alt="Hero3 Img"></button>
            </div>
            <div class="hero3_right"><img src="./images/app-illustration.png" alt="Hero3 Img" width="665" height="434"></div>

        </div>
        <div class="containerr">
            <div class="heade"><h2 class="heade_title">What our customer are saying</h2>
            <span class="lane2"></span></div>
            <div class="hero4">
                <div class="hero4">
          
                    <div class="hero4_left"><img class="Img" src="./images/image 1.png" alt="Hero4 Img" >
                  <h3 class="hero4_title">Edward Newgate <p class="hero4_subtitle">Founder Circle</p></h3>
              
          </div>
                    <div class="hero4_right"><p class="hero4_subtit">“Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely”</p></div>
                  </div>
                  </div>
                  </div>
            </div>
           
            
            </div>
            <div class="container">
                <div class="header5">
                    <h2 class="header5_title">Check out our latest article</h2>
                    <span class="span"></span>
                </div>
                <div class="hero5">
                    <div class="hero5_left"><img class="IMG12" src="./images/image 2 (1).png" alt="Img" >
                    <h3 class="hero5_title">Disease detection, check 
                        up in the laboratory</h3>
                <p class="hero5_subtitle">In this case, the role of the health laboratory is very important to do
                    a disease detection...</p>
            <p class="read">Read more <img src="./images/Frame (2).svg" alt="Img"></p>
        </div> 
        <div class="hero5_left"><img class="IMG12" src="./images/image 2 (2).png" alt="Img" >
            <h3 class="hero5_title">Herbal medicines that are 
                safe for consumption</h3>
        <p class="hero5_subtitle">Herbal medicine is very widely used at this time because of its very good for your health...</p>
    <p class="read">Read more <img src="./images/Frame (2).svg" alt="Img"></p>
</div> 
<div class="hero5_left"><img class="IMG12" src="./images/image 3.png" alt="Img" >
    <h3 class="hero5_title">Natural care for healthy 
        facial skin</h3>
<p class="hero5_subtitle">A healthy lifestyle should start from now and also for your skin health.
    There are some...</p>
<p class="read">Read more <img src="./images/Frame (2).svg" alt="Img"></p>
</div> 
                </div>
                <button class="butt">View all</button>
            </div>
            <div class="containe">
                <div class="cardd">
                    <div class="headd"></div>
                    <p class="text"></p>
                    <p class="text"></p>
                </div>
            </div>
      </div>
      
  </body>
</html>
